{
  "name": "19-learn_pwa",
  "version": "1.0.0",
  "description": "Introduction to PWA development",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brotherson67/congenial-dollop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brotherson67/congenial-dollop/issues"
  },
  "homepage": "https://github.com/brotherson67/congenial-dollop#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0"
  }
}
